${AnsiColor.BRIGHT_BLUE}
 ██████████     ██     ██████   ██     ██  ████████   ██████   ██    ██   ████████ ██      ██ ██   ██ ██████████
░░░░░██░░░     ████   ░█░░░░██ ░██    ░██ ██░░░░░░   ░█░░░░██ ░░██  ██   ░░░░░░██ ░██     ░██░██  ██ ░░░░░██░░░ 
    ░██       ██░░██  ░█   ░██ ░██    ░██░██         ░█   ░██  ░░████         ██  ░██     ░██░██ ██      ░██    
    ░██      ██  ░░██ ░██████  ░██    ░██░█████████  ░██████    ░░██         ██   ░██████████░████       ░██    
    ░██     ██████████░█░░░░ ██░██    ░██░░░░░░░░██  ░█░░░░ ██   ░██        ██    ░██░░░░░░██░██░██      ░██    
    ░██    ░██░░░░░░██░█    ░██░██    ░██       ░██  ░█    ░██   ░██       ██     ░██     ░██░██░░██     ░██    
    ░██    ░██     ░██░███████ ░░███████  ████████   ░███████    ░██      ████████░██     ░██░██ ░░██    ░██    
    ░░     ░░      ░░ ░░░░░░░   ░░░░░░░  ░░░░░░░░    ░░░░░░░     ░░      ░░░░░░░░ ░░      ░░ ░░   ░░     ░░     
${AnsiColor.BRIGHT_RED}
Version: 1.0-TABUS-Bata
